<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="all" href="../css/skill.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    
    <title>skill</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../img/logo.png" alt="">
        </div>
        <ul>
            <li class="list"><a href="../html/home.html">About</a></li>
            <li class="list"><a href="../html/project.html">Projects</a></li>
            <li class="list"><a href="../html/skill.html">Skills</a></li>
            <li class="list"><a href="../html/resume.html">Resume</a></li>
            <li class="list"><a href="../html/contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="skills">
        <div id="SkillIntro">
            <h2>Skill Set</h2>
            <span>Proficient in a diverse range of skills, my portfolio showcases my expertise and versatility in various fields</span>
        </div>
        <div class="wrapper">
            <i id="left" class='arr bx bx-chevron-left'></i>
            <ul class="scroll">
                <li class="box">
                    <i class='bx bx-collapse-horizontal BoxSym' draggable="false"></i>
                    <h1>languages</h1>
                    <span>Adept at coding and problem-solving in various programming languages to develop software applications.</span>
                </li>
                <li class="box">
                    <i class='bx bx-globe BoxSym' draggable='false' ></i>
                    <h1>WebDev</h1>
                    <span>Skilled in creating responsive and user-friendly websites with a strong foundation in front-end technologies.</span>
                </li>
                <li class="box">
                    <i class='bx bx-data BoxSym' draggable='false'></i>
                    <h1>DSA</h1>
                    <span>Strong foundation in fundamental data structures and algorithms for efficient coding.</span>
                </li>
                <li class="box">
                    <i class='bx bx-street-view BoxSym' draggable='false'></i>
                    <h1>Linux/Unix</h1>
                    <span> Competent in using Linux/Unix-based operating systems for development and server management.</span>
                </li>
                <li class="box">
                    <i class='bx bxl-postgresql BoxSym' draggable='false' ></i>
                    <h1>Database Management</h1>
                    <span>Experienced in SQL and NoSQL databases, proficient in data modeling and database optimization.</span>
                </li>
                <li class="box">
                    <i class='bx bxl-microsoft BoxSym' draggable='false' ></i>
                    <h1>Software Development</h1>
                    <span>Proven track record in developing software applications, from design to implementation, with a focus on user-friendly interfaces.</span>
                </li>
                <li class="box">
                    <i class='bx bxl-python BoxSym' draggable='false' ></i>
                    <h1>Machine Learning</h1>
                    <span>Familiarity with machine learning libraries like TensorFlow and scikit-learn, capable of implementing and training models for various applications.</span>
                </li>
                <li class="box">
                    <i class='bx bx-brain BoxSym' draggable='false' ></i>
                    <h1>Problem Solving</h1>
                    <span>Strong analytical and problem-solving skills, with a keen ability to troubleshoot and debug issues.</span>
                </li>
                <li class="box">
                    <i class='bx bx-palette BoxSym' draggable='false' ></i>
                    <h1>Project Management</h1>
                    <span>Ability to plan, execute, and oversee software projects, ensuring timely delivery and adherence to requirements.</span>
                </li>
                <li class="box">
                    <i class='bx bx-chat BoxSym' draggable='false' ></i>
                    <h1>Communication Skills</h1>
                    <span>Strong written and verbal communication skills, essential for collaboration and conveying technical concepts to non-technical stakeholders.</span>
                </li>
                <li class="box">
                    <i class='bx bx-group BoxSym' draggable='false' ></i>
                    <h1>Team Player</h1>
                    <span>Ability to work effectively in cross-functional teams, contributing to a collaborative and innovative work environment.</span>
                </li>
               
                
            </ul>
            <i id="right" class=' arr bx bx-chevron-right'></i>
        </div>
    </section>
    <script src="../js/skill.js"></script>
</body>

</html>